{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx",
        "module": "commonjs",
        "baseUrl": "./src",
        "rootDir": "./src",
        "moduleResolution": "node",
        "allowJs": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "types": ["jest"]
    },
    "include": ["src"]
}
