{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx",
        "module": "commonjs",
        "rootDir": ".",
        "moduleResolution": "node",
        "allowJs": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "types": ["node", "mocha"]
    }
}
