{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
        "description": "Backend-related updates",
        "matchFileNames": ["backend/**"],
        "addLabels": ["backend"]
    },
    {
        "description": "Frontend-related updates",
        "matchFileNames": ["frontend/**"],
        "addLabels": ["frontend"]
    },
    {
        "description": "Automerge patch updates in frontend packages",
        "matchFileNames": ["frontend/**"],
        "labels": ["frontend", "automerge"],
        "matchUpdateTypes": ["patch"],
        "addLabels": ["automerge"],
        "automerge": true
    }
  ],
  "reviewers": ["mcataford"]
}
